<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="PT-BR">
    <meta name="viewport" content="width=device-width" />
    <title>
        Calculadora imc
    </title>
</head>
<body>
    <h1>IMC</h1>
    <p>
        <label for="peso"> Peso:</label>
        <input type="text" name="peso" id="peso">
    </p>
    <p>
        <label for="altura"> Altura:</label>
        <input type="text" name="altura" id="altura">
    </p>
    <p>
      <input type="button" value="calcular" onclick="calcularIMC()">
    </p>
    <p>IMC = <span id="imc">0.0</span></p>
    <p>Classificação: <span id="clas"> Peso ideal</span></p>
<canvas id="myCanvas" width="1000" height="500"></canvas>
<script>
c = document.getElementById("myCanvas");
ctx = c.getContext("2d");
var barriga=0;
function calcularIMC(){
  elemPeso=document.getElementById("peso")
  console.log(elemPeso)
  elemalt=document.getElementById("altura")
  elemimc=document.getElementById("imc")
  elemclas=document.getElementById("clas")
  console.log(elemPeso)
    B=elemPeso.value    
    A=elemalt.value
    D=A*A;
    C= B/D;
    elemimc.innerHTML = C;
    if (C<18.5) {
        elemclas.innerHTML="Abaixo do peso"
        console.log("Abaixo do peso");
        barriga+=5
        desenho()
    }
    else if (C>18.5 && C<25)
     {
        elemclas.innerHTML="peso normal";
        console.log("Peso normal");
        barriga+=10;
        desenho();
     }
    else if (C>=25 && C<30)
    {
        elemclas.innerHTML="Sobrepeso";
        console.log("Sobrepeso");
        barriga+=15;
        desenho();
    }
    else if (C>=30 && C<35)
    {
        elemclas.innerHTML="Obesidade I";
        console.log("Obesidade I");
        barriga+=20;
        desenho();
    }
    else if (C>=35 && C<40)
     {
        elemclas.innerHTML="Obesidade II"
        console.log("Obesidade II") 
        barriga+=25
        desenho()
     }
    else {
        elemclas.innerHTML="Obesidade III"
        console.log("Obesidade III")
        barriga+=30;
        desenho();
        };
    }
function desenho() {
  ctx.Style="rgb(0,0,250)"
  ctx.fillStyle="rgb(0,0,250)"
  ctx.beginPath();
  ctx.arc(95, 55, 40, 0, 2 * Math.PI);
  ctx.moveTo(95, 163);
  ctx.moveTo(113, 163);
  ctx.moveTo(95, 95);
  ctx.arcTo((95+barriga), 140, 90, 190, 20);
  ctx.lineTo(95,200)
  ctx.moveTo(95,95)
  ctx.arcTo((95-barriga), 140, 90, 190, 20);
  ctx.lineTo(95, 200);
  ctx.moveTo(95, 95);
  ctx.lineTo(180, 130);
  ctx.moveTo(95, 95);
  ctx.lineTo(10, 130);
  ctx.moveTo(95, 200);
  ctx.lineTo(50, 250);
  ctx.moveTo(95, 200);
  ctx.lineTo(140, 250);
  ctx.moveTo(140, 250);
  ctx.fill()
  ctx.stroke();
  barriga=0
}
</script>
</body>
</html>